# -*- coding: utf-8 -*-

MENU = (
    ('1', u'Нет в меню'),
    ('2', u'Раздел основного меню'),
    ('3', u'Дополнительное меню №1'),
    ('4', u'Дополнительное меню №2'),
    ('5', u'Дополнительное меню №3'),
)

STATUS_REVIEW = (
    ('1', u'Ожидает модерации'),
    ('2', u'Опубликованный'),
    ('3', u'Отключенная')
)

PRODUCT = (
    (0, u'Корм для кошек/собак'),
    (1, u'Наполнитель'),
    (2, u'Аксессуары'),
    (3, u'Аксессуары для собак'),
    (4, u'Аксессуары для кошек'),
)

MENU_TYPE = (
    (0, u'Меню на главной'),
    (1, u'Левое меню'),
    (2, u'не определено'),
)


SALE_GROUP = (
    (1, u' -- без скидки --'),
    (0.995, u'Постоянный покупатель 0.5%'),
    (0.99, u'Постоянный покупатель 1%'),
    (0.98, u'Постоянный покупатель 2%'),
    (0.97, u'Постоянный покупатель 3%'),
    (0.96, u'Постоянный покупатель 4%'),
    (0.95, u'Постоянный покупатель 5%'),
    (0.94, u'Постоянный покупатель 6%'),
    (0.93, u'Постоянный покупатель 7%'),
    (0.92, u'Постоянный покупатель 8%'),
    (0.91, u'Постоянный покупатель 9%'),
    (0.90, u'Постоянный покупатель 10%'),
    (0.89, u'Постоянный покупатель 11%'),
    (0.88, u'Постоянный покупатель 12%'),
    (0.87, u'Постоянный покупатель 13%'),
    (0.86, u'Постоянный покупатель 14%'),
    (0.85, u'Постоянный покупатель 15%'),
    (0.8, u'Постоянный покупатель 20%'),
    (0.75, u'Постоянный покупатель 25%'),
)

INSIDE_ORDER_STATUS = (
    (0, u'Новый'),
    (1, u'Под заказ'),
    (2, u'Доставка согласована'),
    (4, u'Заказ получен'),
    (6, u'Завершен')
)

SEGMENTS = (
    ('purina', u'Пурина'), # 100
    ('royal', u'Роял Канин'), # 1
    ('avrora', u'Аврора'), # 2
    ('zooirkutsk', u'ЗооИркутск'), # 3
    ('slata', u'Слата'), # 4
    ('valta', u'Валта'), # 9
    ('karmi', u'Карми'), # 15
    ('velkorm', u'Велкорм'), # 16
    ('petfood', u'Петфудтрейд'), # 18
    ('dogservice', u'Дог сервис'), # 6
    ('kronos', u'Кронос'),  # 7
    ('taobao', u'TaoBao'),  # 8
    ('spectr', u'Спектр'),  # 10
    ('ivanko', u'Иванко'),  # 11
    ('pet-kontinent', u'Пет-Континент'), # 12
    ('zebra', u'Животный мир'), # 13
    ('uukolbasy', u'ТД Улан-Удэнские колбасы'), # 17
    ('nordeks', u'Нордэкс'), # 14

)

SUPPLIERS = (
    (100, u'ПрокСервис (Пурина)'),
    (1, u'РоялКанин'),
    (2, u'Аврора'),
    (3, u'ЗооИркутск'),
    (4, u'Слата'),
    (9, u'Валта'),
    (15, u'Карми'),
    (16, u'Велкорм'),
    (18, u'Петфудтрейд'),
    (6, u'ДогСервис'),
    (7, u'Кронос'),
    (8, u'ТаоБао'),
    (10, u'Спектр'),
    (11, u'Иванко'),
    (12, u'Пет-Континент'),
    (13, u'Животный мир'),
    (17, u'ТД Улан-Удэнские колбасы'),
    (14, u'Нордэкс'),
)

SUPPLIERS_DICT = {
    100: u'ПрокСервис (Пурина)',
    1: u'РоялКанин',
    2: u'Аврора',
    3: u'ЗооИркутск',
    4: u'Слата',
    9: u'Валта',
    15: u'Карми',
    16: u'Велкорм',
    18: u'Петфудтрейд',
    6: u'ДогСервис',
    7: u'Кронос',
    8: u'ТаоБао',
    10: u'Спектр',
    11: u'Иванко',
    12: u'Пет-Континент',
    13: u'Животный мир',
    17: u'ТД Улан-Удэнские колбасы',
    14: u'Нордэкс',
}

EXPENSE_TYPE = (
    (0, u'Расход'),
    (1, u'Доход'),
)

VENDOR_TYPE = (
    (0, u'Списание'),
    (1, u'Внесение'),
)

CURRENCY_TYPE = (
    (0, u'Наличные'),
    (1, u'Безналичные'),
)

SOURCES = (
    (0, u'Косточка38'),
    (1, u'Владимир М'),
    (2, u'Роман Н'),
)

PAY_TYPE = (
    (0, u'Наличными при получении'),
    (1, u'Картой при получении'),
    # (2, u'Картой / Наличными')
    (3, u'Перевод на карту Сбербанка'),
    (4, u'Оплата онлайн'),
    (5, u'На расчетный счет'),
    (6, u'Смешанный тип'),
)

PAY_TYPE_DICT = {
    0: u'Наличными при получении',
    1: u'Картой при получении',
    2: u'Картой / Наличными',
    3: u'Перевод на карту Сбербанка',
    4: u'Оплата онлайн',
    5: u'На расчетный счет',
    6: u'Смешанный тип'
}

DOSTAVKA_TYPE = (
    (0, u'Курьером'),
    (1, u'Самовывоз')
)

DOSTAVKA_TYPE_DICT = {
    0: u'Курьером',
    1: u'Самовывоз'
}

DISTRICT = (
    (1, u'Центр'),
    (2, u'Октябрьский'),
    (3, u'Правобережный'),
    (18, u'Зеленый'),

    (4, u'Свердловский'),
    (19, u'Синюшка'),
    (5, u'Академический'),


    (6, u'Новоленино'),
    (7, u'2-ой Иркутск'),
    (16, u'Ленинский'),

    (17, u'Солнечный'),
    (8, u' --- '),

    (9, u'Байкальский тракт'),
    (10, u'Голоустенский тракт'),
    (21, u'Плишкинский тракт'),
    (11, u'Мелниковский тракт'),
    (12, u'Култукский тракт'),
    (13, u'Московский тракт'),
    (14, u'Александровский тракт'),
    (15, u'Качугский тракт'),
)
DISTRICT_DICT = {
    1: u'Центр',
    2: u'Октябрьский',
    3: u'Правобережный',
    18: u'Зеленый',

    4: u'Свердловский',
    19: u'Синюшка',
    5: u'Академический',

    6: u'Новоленино',
    7: u'2-ой Иркутск',
    16: u'Ленинский',

    17: u'Солнечный',
    8: u' --- ',

    9: u'Байкальский тракт',
    10: u'Голоустенский тракт',
    21: u'Плишкинский тракт',
    11: u'Мелниковский тракт',
    12: u'Култукский тракт',
    13: u'Московский тракт',
    14: u'Александровский тракт',
    15: u'Качугский тракт'
}

ORDER_STATUS = (
    (0, u'Новый'),
    (11, u'Обрабатывается'),
    (1, u'Не удалось дозвониться'),
    (8, u'Требуется перезвонить'),

    (81, u'Ждем звонка от клиента'),
    (82, u'Ждем оплаты'),

    (2, u'Доставка согласована'),
    (3, u'Заказ собран'),

    (31, u'Заказ у курьера'),

    (4, u'Курьер выехал'),
    (5, u'Заказ доставлен'),
    (6, u'Завершен'),
    (7, u'Отказ от заказа'),
    (10, u'Отменен'),
)

STORES = (
    (0, u'Kostochka38'),
    (1, u'bbox38'),
    (2, u'kupi38'),
    (3, u'motobro38'),
    (4, u'zdoroveikin'),
)

ORDER_STATUS_DICT = {
    0: u'Новый',
    11: u'Обрабатывается',
    1: u'Не удалось дозвониться',
    8: u'Требуется перезвонить',
    81: u'Ждем звонка от клиента',
    82: u'Ожидает оплаты',
    2: u'Доставка согласована',
    3: u'Заказ собран',
    31: u'Заказ у курьера',
    4: u'Курьер выехал',
    5: u'Заказ доставлен',
    6: u'Завершен',
    7: u'Отказ от заказа',
    10: u'Отменен',
}

ORDER_STATUS_CLIENT_DICT = {
    0: u'Новый',

    11: u'Обрабатывается',
    1: u'Обрабатывается',
    8: u'Обрабатывается',
    81: u'Обрабатывается',
    82: u'Ожидает оплаты',

    2: u'Доставка согласована',
    3: u'Доставка согласована',
    31: u'Доставка согласована',

    4: u'Курьер выехал',

    5: u'Заказ доставлен',
    6: u'Заказ доставлен',

    7: u'Отменен',
    10: u'Отменен',
}

AVAILABILTY = (
    (0, u'Нет в наличии'),
    (3, u'В наличии у поставщика'),
    (10, u'В наличии на складе'),
    (20, u'Под заказ')
)
AVAILABILTY_SORT_DICT = {
    10: 1,
    20: 2,
    3: 3,
    0: 4
}

AVAILABILTY_DICT = {
    0: u'Нет в наличии',
    3: u'В наличии у поставщика',
    10: u'В наличии на складе',
    20: u'Под заказ',
}


ITEM_TYPE = {
    ('wet', u'Влажный'),
    ('dry', u'Сухой'),
    ('additional', u'Добавка'),
}

ITEM_TYPE_DICT = {
    'wet': u'Влажный',
    'dry': u'Сухой',
    'additional': u'Добавка',
}

SECTION = (
    (u'dlya-sobak', u'Для собак'),
    (u'dlya-koshek', u'Для кошек'),
    (u'dlya-gryzunov-i-harkov', u'Для грызунов и хорьков'),
    (u'dlya-ptiz', u'Для птиц'),
    (u'dlya-rybok', u'Для рыбок'),
    (u'dlya-reptiliy', u'Для рептилий')
)
SECTION_DICT = {
    u'dlya-sobak': u'Для собак',
    u'dlya-koshek': u'Для кошек',
    u'dlya-gryzunov-i-harkov': u'Для грызунов и хорьков',
    u'dlya-ptiz': u'Для птиц',
    u'dlya-rybok': u'Для рыбок',
    u'dlya-reptiliy': u'Для рептилий'
}

STATUS = (
    ('1', u'ожидание модерации'),
    ('2', u'опубликованный'),
    ('3', u'отклоненный')
)


LOST_USER_STATUS = (
    (1, u'Требуется обработка'),
    (2, u'Необходимо перезвонить'),
    (3, u'Не удалось дозвониться'),
    (4, u'Не трогай меня'),
    (5, u''),
    (6, u''),
    (7, u''),
    (11, u'Оформил/оформит заказ'),
    (12, u'Ушел к конкурентам'),
    (13, u'Питомца больше нет'),
    (14, u'Перешел на корм, которого у нас нет'),
    (15, u'Высокая цена, помочь не можем')
)

TypeExpenseType = (
    (1, u'Расход'),
    (2, u'Доход'),
)

TYPE_OF_WAREHOUSE = (
    (0, u'Склад'),
    (1, u'Розница'),
)

DEFAULT_ORDER_STATUS = 0

MAIL_ORDER_COMPLETE = 'order_complete'
MAIL_ORDER_CHANGE_STATUS = 'order_change_status'
MAIL_ORDER_NEED_PAY = 'order_need_pay'

CLIENT_MAIL_LIST = [
    MAIL_ORDER_COMPLETE,
    MAIL_ORDER_CHANGE_STATUS
]
